# Movies

./: .gitignore  movies_keystore
app/: build.gradle
app/release/: movies2.apk  output.json
app/src/androidTest/java/com/amargodigits/movies/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/amargodigits/movies/: DetailActivity.java  LikedMoviesProvider.java  MainActivity.java  SettingsActivity.java  SettingsFragment.java
app/src/main/java/com/amargodigits/movies/data/: MovieContract.java  MovieDbHelper.java
app/src/main/java/com/amargodigits/movies/model/: Cast.java  Movie.java  Review.java  Video.java
app/src/main/java/com/amargodigits/movies/utils/: EndlessRecyclerViewScrollListener.java  JsonUtils.java  MovieAdapter.java  NetworkUtils.java
app/src/main/res/drawable/: heart.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_settings.xml  detail_infoblock.xml  list_item.xml
app/src/main/res/layout-land/: activity_detail.xml
app/src/main/res/menu/: detail.xml  main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: backup_rules.xml  preferences.xml
app/src/test/java/com/amargodigits/movies/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
