<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/sort_popular"
        android:icon="@android:drawable/ic_menu_myplaces"
        android:title="@string/sort_popular"
        app:showAsAction="always" />
    <item
        android:id="@+id/sort_toprated"
        android:icon="@android:drawable/ic_input_get"
        android:title="@string/sort_toprated"
        app:showAsAction="always" />
    <item
        android:id="@+id/sort_liked"
        android:title="@string/menu_liked"
        android:icon="@android:drawable/btn_star_big_off"
        app:showAsAction="always" />

    <item
        android:id="@+id/settings"
        android:icon="@android:drawable/ic_menu_preferences"
        android:title="@string/menu_settings"
        app:showAsAction="always" />

    <!--android:icon="@drawable/heart"
    android:icon="@android:drawable/ic_input_get"
    -->
</menu>