<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.android.sunshine.DetailActivity">
    <item
        android:id="@+id/sort_popular"
        android:title="@string/sort_popular"
        app:showAsAction="always" />
    <item
        android:id="@+id/sort_toprated"
        android:title="@string/sort_toprated"
        app:showAsAction="always" />
    <item
        android:id="@+id/liked"
        android:title="Liked"
        android:icon="@android:drawable/btn_star_big_off"
        app:showAsAction="always" />

    <!--android:icon="@drawable/heart"
    android:icon="@android:drawable/ic_input_get"
    -->
</menu>