<?xml version="1.0" encoding="utf-8"?>
<!-- COMPLETED (7) Set the root layout of activity_settings to our newly created SettingsFragment
and remove the padding.-->
<fragment xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_settings"
    android:name="com.amargodigits.movies.SettingsFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"/>



<!--<LinearLayout android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:orientation="vertical"-->
    <!--xmlns:android="http://schemas.android.com/apk/res/android">-->
<!--<TextView android:layout_height="match_parent"-->
    <!--android:layout_width="match_parent"-->
    <!--android:text="Hello World"/>-->
<!--</LinearLayout>-->


